<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        html{
            min-height: 100%;
        }
        body{
            height: 100%;
            background-color: #F5F5F5;
            background: url('image/login.jpg');
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            background-position:center;
            font-size: 12px;
            color: #949494;
        }
        .login-container{
            max-width: 500px;
            margin: 0 auto;
            padding-top: 40px;
            margin-top: 10%;
            background-color: rgba(255,255,255,.8);
            padding: 40px 70px;       
            border-radius: 10px;     
        }
        .login-container .login-logo{
            margin-bottom: 10px;
        }
        .form-group .form-control{
            background-color: #FFF;
            background-image: none;
            border: 1px solid #e5e6e7;
            border-radius: 1px;
            color: inherit;
            display: block;
            padding: 6px 12px;
            -webkit-transition: border-color .15s ease-in-out 0s,box-shadow .15s ease-in-out 0s;
            transition: border-color .15s ease-in-out 0s,box-shadow .15s ease-in-out 0s;
            width: 100%;
            font-size: 12px;
        }
        .form-control:focus {
            border-color: #1ab394;
        }
        .form-group {
          position: relative;
        }
        .form-group .label-inner {
          -webkit-transition: all .3s ease;
                  transition: all .3s ease;
          position: absolute;
          top: 8px;
          left: 5px;
          color: #ccc;
          font-weight: normal;
        }
        .form-group .label-inner + .form-control {

        }
        .form-group .label-inner.active {
          left: -40px;
          color: #000;
          font-size: 16px;
          top: 6px;
        }
        .form-group .label-inner:before{
            content: "*";
            color: red;
            visibility: hidden;
        }
        .form-group .label-inner.active:before{
            content: "*";
            color: red;
            visibility: visible;
        }
        .form-group .password-visible{
            cursor: pointer;
            position: absolute;
            right:10px;
            color:#ccc;
            top:5px;
            padding: 5px;
            font-size: 16px;
        }
        .form-group .auto-tip{
            background-color: #fff;
        }
        .login-form .btn.btn-primary{
            width: 100%;
            background-color: #1ab394;
            border-color: #1ab394;            
        }

        .login-form .keep-container{
            padding-left: 1px;
        }
        .login-form .keep-container input{
            margin: 0;
            vertical-align: middle;
        }        
        .login-form .keep-container label{
            font-size: 12px;
            font-weight: normal;
            color: #949494;
        }        
        ul, li {
            list-style:none;
        }
        a{
            color: inherit;
        }
        .auto-tip{

            padding-left: 0;
        }
        .auto-tip li {padding-left: 15px; width: 100%; height: 30px; line-height: 30px; font-size: 14px;text-align: left;}
        .auto-tip li.hoverBg {
            background:#ddd;
            cursor:pointer;
        }

    </style>    
</head>
<body class="gray-bg">
    <div class="container-fluid">
        <div class="text-center login-container">
            <div class="login-logo">
                <a href="https://www.baidu.com" title="访问我们的主页" target="_blank">
                    <img src="image/logo.png" alt="">
                </a>
            </div>
            <form class="login-form" role="form" action="{{base_url('admin/Login/do_login')}}"  method="post">
                <div class="form-group parentCls">
                    <label for="" class="label-inner">邮箱</label>
                    <input type="text" class="form-control inputElem" autocomplete="off" name="email" placeholder="" required>
                    <input type="text" class="form-control" style="visibility:hidden;height:0;margin:0;padding:0;"name="" placeholder="邮箱" >
                </div>
                <div class="form-group">
                    <label for="" class="label-inner">密码</label>
                    <input type="password" class="form-control" autocomplete="off" name="password" placeholder="" required>
                    <input type="password" class="form-control" style="visibility:hidden;height:0;margin:0;padding:0;"name="" placeholder="密码">
                    <i class="fa  password-visible fa-eye-slash"></i>
                </div>
                <div class="keep-container text-left">
                     <input type="checkbox" id="keep-login" name="keep" class="">
                     <label for="keep-login">保持登录</label>
                     <a href="#" class="pull-right">忘记密码?</a>
                </div>
                <button type="submit" class="btn btn-primary">登 录</button>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        (function(){
            if(self!=top){
                top.window.location.reload();
            }
        })()
        function refreshimage() {
          var cap = document.getElementById('vcode');
          cap.src = cap.src + '?';
        }
        function EmailAutoComplete(options) { 
        this.config = { 
            targetCls: '.inputElem', 
            parentCls: '.parentCls', 
            hiddenCls: '.hiddenCls', 
            searchForm: '.jqtransformdone', 
            hoverBg: 'hoverBg', 
            inputValColor: 'black', 
            mailArr: ["@eptonic.com","@qq.com", "@gmail.com", "@163.com", "@hotmail.com", "@yahoo.com", "@outlook.com", "@live.com", "@sohu.com", "@sina.com"], 
            isSelectHide: true, 
            callback: null };
        this.cache = { onlyFlag: true, currentIndex: -1, oldIndex: -1 };
        this.init(options) }
        EmailAutoComplete.prototype = { constructor: EmailAutoComplete, init: function(options) { this.config = $.extend(this.config, options || {});
            var self = this,
                _config = self.config,
                _cache = self.cache;
            $(_config.targetCls).each(function(index, item) { $(item).keyup(function(e) {
                    var target = e.target,
                        targetVal = $.trim($(this).val()),
                        keycode = e.keyCode,
                        elemHeight = $(this).outerHeight(),
                        elemWidth = $(this).outerWidth(),
                        parentNode = $(this).closest(_config.parentCls);
                    $(parentNode).css({ 'position': 'relative' });
                    if (targetVal == '') { $(item).attr({ 'data-html': '' });
                        $(_config.hiddenCls, parentNode).val('');
                        _cache.currentIndex = -1;
                        _cache.oldIndex = -1;
                        $(".auto-tip", parentNode) && !$(".auto-tip", parentNode).hasClass('hidden') && $(".auto-tip", parentNode).addClass('hidden');
                        self._removeBg(parentNode) } else { $(item).attr({ 'data-html': targetVal });
                        $(_config.hiddenCls, parentNode).val(targetVal);
                        $(".auto-tip", parentNode) && $(".auto-tip", parentNode).hasClass('hidden') && $(".auto-tip", parentNode).removeClass('hidden');
                        self._renderHTML({ keycode: keycode, e: e, target: target, targetVal: targetVal, height: elemHeight, width: elemWidth, parentNode: parentNode }) } }) });
            $(_config.searchForm).each(function(index, item) { $(item).keydown(function(e) {
                    var keyCode = e.keyCode;
                    if (keyCode == 13) {
                        return false } }) });
            $(document).click(function(e) { e.stopPropagation();
                var target = e.target,
                    tagCls = _config.targetCls.replace(/^\./, '');
                if (!$(target).hasClass(tagCls)) { $('.auto-tip') && $('.auto-tip').each(function(index, item) {!$(item).hasClass('hidden') && $(item).addClass('hidden') }) } }); }, _renderHTML: function(cfg) {
            var self = this,
                _config = self.config,
                _cache = self.cache,
                curVal;
            var curIndex = self._keyCode(cfg.keycode);
            $('.auto-tip', cfg.parentNode).hasClass('hidden') && $('.auto-tip', cfg.parentNode).removeClass('hidden');
            if (curIndex > -1) { self._keyUpAndDown(cfg.targetVal, cfg.e, cfg.parentNode) } else {
                if (/@/.test(cfg.targetVal)) { curVal = cfg.targetVal.replace(/@.*/, '') } else { curVal = cfg.targetVal }
                if (_cache.onlyFlag) { $(cfg.parentNode).append('<input type="hidden" class="hiddenCls"/>');
                    var wrap = '<ul class="auto-tip">';
                    for (var i = 0; i < _config.mailArr.length; i++) { wrap += '<li class="p-index' + i + '">' + '<span class="output-num"></span><em class="em" data-html="' + _config.mailArr[i] + '">' + _config.mailArr[i] + '</em></li>' }
                    wrap += '</ul>';
                    _cache.onlyFlag = false;
                    $(cfg.parentNode).append(wrap);
                    $('.auto-tip', cfg.parentNode).css({ 'position': 'absolute', 'top': cfg.height, 'width': cfg.width - 2 + 'px', 'left': 0, 'border': '1px solid #ccc', 'z-index': 10000 }) }
                $('.auto-tip li', cfg.parentNode).each(function(index, item) { $('.output-num', item).html(curVal);!$('.output-num', item).hasClass(_config.inputValColor) && $('.output-num', item).addClass(_config.inputValColor);
                    var emVal = $.trim($('.em', item).attr('data-html'));
                    $(item).attr({ 'data-html': curVal + '' + emVal }) });
                self._accurateMate({ target: cfg.target, parentNode: cfg.parentNode });
                self._itemHover(cfg.parentNode);
                self._executeClick(cfg.parentNode) } }, _accurateMate: function(cfg) {
            var self = this,
                _config = self.config,
                _cache = self.cache;
            var curVal = $.trim($(cfg.target, cfg.parentNode).attr('data-html')),
                newArrs = [];
            if (/@/.test(curVal)) {
                var prefix = curVal.replace(/@.*/, ""),
                    suffix = curVal.replace(/.*@/, "");
                $.map(_config.mailArr, function(n) {
                    var reg = new RegExp(suffix);
                    if (reg.test(n)) { newArrs.push(n) } });
                if (newArrs.length > 0) { $('.auto-tip', cfg.parentNode).html('');
                    $(".auto-tip", cfg.parentNode) && $(".auto-tip", cfg.parentNode).hasClass('hidden') && $(".auto-tip", cfg.parentNode).removeClass('hidden');
                    var html = '';
                    for (var j = 0, jlen = newArrs.length; j < jlen; j++) { html += '<li class="p-index' + j + '">' + '<span class="output-num"></span><em class="em" data-html="' + newArrs[j] + '">' + newArrs[j] + '</em></li>' }
                    $('.auto-tip', cfg.parentNode).html(html);
                    $('.auto-tip li', cfg.parentNode).each(function(index, item) { $('.output-num', item).html(prefix);!$('.output-num', item).hasClass(_config.inputValColor) && $('.output-num', item).addClass(_config.inputValColor);
                        var emVal = $.trim($('.em', item).attr('data-html'));
                        $(item).attr('data-html', '');
                        $(item).attr({ 'data-html': prefix + '' + emVal }) });
                    _cache.currentIndex = -1;
                    _cache.oldIndex = -1;
                    $('.auto-tip .output-num', cfg.parentNode).html(prefix);
                    self._itemHover(cfg.parentNode);
                    self._executeClick(cfg.parentNode) } else { $(".auto-tip", cfg.parentNode) && !$(".auto-tip", cfg.parentNode).hasClass('hidden') && $(".auto-tip", cfg.parentNode).addClass('hidden');
                    $('.auto-tip', cfg.parentNode).html('') } } }, _itemHover: function(parentNode) {
            var self = this,
                _config = self.config,
                _cache = self.cache;
            $('.auto-tip li', parentNode).hover(function(index, item) {!$(this).hasClass(_config.hoverBg) && $(this).addClass(_config.hoverBg) }, function() { $(this).hasClass(_config.hoverBg) && $(this).removeClass(_config.hoverBg) }) }, _removeBg: function(parentNode) {
            var self = this,
                _config = self.config;
            $(".auto-tip li", parentNode).each(function(index, item) { $(item).hasClass(_config.hoverBg) && $(item).removeClass(_config.hoverBg) }) }, _keyUpAndDown: function(targetVal, e, parentNode) {
            var self = this,
                _cache = self.cache,
                _config = self.config;
            if ($('.auto-tip' + ' li', parentNode) && $('.auto-tip' + ' li').length > 0) {
                var plen = $('.auto-tip' + ' li', parentNode).length,
                    keyCode = e.keyCode;
                _cache.oldIndex = _cache.currentIndex;
                if (keyCode == 38) {
                    if (_cache.currentIndex == -1) { _cache.currentIndex = plen - 1 } else { _cache.currentIndex = _cache.currentIndex - 1;
                        if (_cache.currentIndex < 0) { _cache.currentIndex = plen - 1 } }
                    if (_cache.currentIndex !== -1) {!$('.auto-tip .p-index' + _cache.currentIndex, parentNode).hasClass(_config.hoverBg) && $('.auto-tip .p-index' + _cache.currentIndex, parentNode).addClass(_config.hoverBg).siblings().removeClass(_config.hoverBg);
                        var curAttr = $('.auto-tip' + ' .p-index' + _cache.currentIndex, parentNode).attr('data-html');
                        $(_config.targetCls, parentNode).val(curAttr);
                        $(_config.hiddenCls, parentNode).val(curAttr) } } else if (keyCode == 40) {
                    if (_cache.currentIndex == plen - 1) { _cache.currentIndex = 0 } else { _cache.currentIndex++;
                        if (_cache.currentIndex > plen - 1) { _cache.currentIndex = 0 } }
                    if (_cache.currentIndex !== -1) {!$('.auto-tip .p-index' + _cache.currentIndex, parentNode).hasClass(_config.hoverBg) && $('.auto-tip .p-index' + _cache.currentIndex, parentNode).addClass(_config.hoverBg).siblings().removeClass(_config.hoverBg);
                        var curAttr = $('.auto-tip' + ' .p-index' + _cache.currentIndex, parentNode).attr('data-html');
                        $(_config.targetCls, parentNode).val(curAttr);
                        $(_config.hiddenCls, parentNode).val(curAttr) } } else if (keyCode == 13) {
                    var curVal = $('.auto-tip' + ' .p-index' + _cache.oldIndex, parentNode).attr('data-html');
                    $(_config.targetCls, parentNode).val(curVal);
                    $(_config.hiddenCls, parentNode).val(curVal);
                    if (_config.isSelectHide) {!$(".auto-tip", parentNode).hasClass('hidden') && $(".auto-tip", parentNode).addClass('hidden') }
                    _config.callback && $.isFunction(_config.callback) && _config.callback();
                    _cache.currentIndex = -1;
                    _cache.oldIndex = -1 } } }, _keyCode: function(code) {
            var arrs = ['17', '18', '38', '40', '37', '39', '33', '34', '35', '46', '36', '13', '45', '44', '145', '19', '20', '9'];
            for (var i = 0, ilen = arrs.length; i < ilen; i++) {
                if (code == arrs[i]) {
                    return i } }
            return -1 }, _executeClick: function(parentNode) {
            var _self = this,
                _config = _self.config;
            $('.auto-tip' + ' li', parentNode).unbind('click');
            $('.auto-tip' + ' li', parentNode).bind('click', function(e) {
                var dataAttr = $(this).attr('data-html');
                $(_config.targetCls, parentNode).val(dataAttr);
                if (_config.isSelectHide) {!$(".auto-tip", parentNode).hasClass('hidden') && $(".auto-tip", parentNode).addClass('hidden') }
                $(_config.hiddenCls, parentNode).val(dataAttr);
                _config.callback && $.isFunction(_config.callback) && _config.callback() }) } };
        jQuery(document).ready(function($) {
            new EmailAutoComplete({})
            var labelInput = $('.form-group .label-inner').siblings('.form-control');
            labelInput.focus(function(event) {
                var label = $(this).siblings('.label-inner');
                label.addClass('active').css('left', '-'+(label.width()+20)+"px");
            });
            labelInput.blur(function(event) {
                if (!$(this).val()) {
                    var label = $(this).siblings('.label-inner');
                    label.removeClass('active').css('left', "5px");
                }
            });        
            labelInput.each(function(index, el) {

                if ($(this).val()) {
                    var label = $(this).siblings('.label-inner');
                    label.addClass('active').css('left', '-'+(label.width()+20)+"px");
                }
            });
            $('.password-visible').on('click', function(event) {
                event.preventDefault();
                $(this).toggleClass('fa-eye fa-eye-slash');
                var type = $(this).siblings('.form-control').attr("type");
                if (type=="text") {
                    $(this).siblings('.form-control').attr("type","password");
                } else {
                    $(this).siblings('.form-control').attr("type","text");

                }
                /* Act on the event */
            });
        });

    </script>    
</body>
</html>
