#eMessage{
	text-align: center;
	padding: 0 15px;
	position: fixed;
	bottom: 0;
	z-index: 9999;
	.message-box-control{
		display: inline-block;
		width: 100%;
		padding: 10px;
		font-size: 14px;
		color:inherit;
		cursor: pointer;
	}
	.message-box-form{
		display: none;
		padding-top: 15px;
		color: inherit;
		.message-form-group{
			margin-bottom: 15px;
			text-align: left;
			.input{
				display: block;
				color:#000;
				width: 100%;
				padding-left: 5px;
				line-height: 1.3;
				border:none;
				&.error{
					outline: 2px solid red;

				}
			}
			input{
				line-height: 32px;
				height: 36px;
			}
			textarea{
				padding-top: 5px;
				resize:none;
			}
			label{
				display: inline-block;
				max-width: 100%;
				margin-bottom: 5px;
				text-align: left;
			}
			#eMessageSubmit{
				outline: none;
				background-color: #fff;
				color:#ccc;
			    display: block;
			    width: 100%;
			    padding: 6px 12px;
			    margin-bottom: 0;
			    font-size: 14px;
			    font-weight: 400;
			    line-height: 1.42857143;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: middle;
			    -ms-touch-action: manipulation;
			    touch-action: manipulation;
			    cursor: pointer;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    background-image: none;
			    border:1px solid transparent;
			    &:hover{
			    	color:#000;
			    }
			    &:active{
			    	color:#000;
			    	box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
			    }
			}
		}
	}
}


